<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Chelonian Conservation and Biology</title>
    <title-short>Chelonian Cons Biol</title-short>
    <id>http://www.zotero.org/styles/chelonian-conservation-biology</id>
    <link href="http://www.zotero.org/styles/chelonian-conservation-biology" rel="self"/>
    <link href="http://jhered.oxfordjournals.org/" rel="documentation"/>
    <author>
      <name>Tomas Hrbek</name>
      <email>hrbek@evoamazon.net</email>
      <uri>http://www.evoamazon.net</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>0022-1503</issn>
    <summary>Chelonian Conservation and Biology</summary>
    <updated>2015-11-21T19:31:14+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="en-US">
    <date form="text">
      <date-part name="month" suffix=" "/>
      <date-part name="day" suffix=", "/>
      <date-part name="year"/>
    </date>
  </locale>
  <macro name="editor">
    <names variable="editor" delimiter=", ">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" suffix="."/>
      <et-al font-style="italic"/>
      <label form="short" strip-periods="true" prefix=" (" suffix=".)"/>
    </names>
  </macro>
  <macro name="anon">
    <text term="anonymous" form="short" text-case="capitalize-first" strip-periods="true"/>
  </macro>
  <macro name="author">
    <names variable="author" font-variant="small-caps">
      <name and="text" delimiter-precedes-last="never" initialize-with="." name-as-sort-order="all" suffix="."/>
      <et-al font-style="italic"/>
      <label form="short" strip-periods="true" prefix=" " suffix="."/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text" delimiter=", " delimiter-precedes-last="never" initialize-with=". "/>
      <et-al font-style="normal"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
        <text macro="anon"/>
      </substitute>
    </names>
  </macro>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" quotes="false"/>
      </else>
    </choose>
  </macro>
  <macro name="legal_case">
    <group prefix=" " delimiter=" ">
      <text variable="volume"/>
      <text variable="container-title"/>
    </group>
    <text variable="authority" prefix=" (" suffix=")"/>
  </macro>
  <macro name="publisher">
    <choose>
      <if type="thesis" match="none">
        <group delimiter=", ">
          <text variable="publisher-place"/>
          <text variable="publisher"/>
        </group>
        <text variable="genre" prefix=". "/>
      </if>
      <else>
        <group delimiter=". ">
          <text variable="publisher"/>
          <text variable="genre"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="year-date">
    <choose>
      <if variable="issued">
        <group>
          <date variable="issued">
            <date-part name="year"/>
          </date>
        </group>
      </if>
      <else>
        <text term="no date" form="short"/>
      </else>
    </choose>
  </macro>
  <macro name="edition">
    <choose>
      <if is-numeric="edition">
        <group delimiter=" ">
          <number variable="edition" form="ordinal"/>
          <text term="edition" form="short"/>
        </group>
      </if>
      <else>
        <text variable="edition" suffix="."/>
      </else>
    </choose>
  </macro>
  <macro name="locator">
    <choose>
      <if locator="page">
        <text variable="locator"/>
      </if>
      <else>
        <group delimiter=" ">
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
      <else>
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="Available from: "/>
            <group prefix=" (" suffix=")">
              <text term="accessed" text-case="capitalize-first" suffix=" "/>
              <date variable="accessed">
                <date-part name="month" suffix=" "/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true" givenname-disambiguation-rule="primary-name">
    <sort>
      <key macro="year-date" key="ascending"/>
      <key macro="author-short"/>
    </sort>
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <group delimiter=" ">
          <text macro="author-short"/>
          <text macro="year-date"/>
        </group>
        <text macro="locator"/>
      </group>
    </layout>
  </citation>
  <bibliography hanging-indent="true" et-al-min="10" et-al-use-first="10">
    <sort>
      <key macro="author"/>
      <key macro="year-date"/>
      <key variable="title"/>
    </sort>
    <layout suffix=" ">
      <text macro="author" suffix=" "/>
      <text macro="year-date" suffix="."/>
      <choose>
        <if type="book" match="any">
          <text macro="legal_case"/>
          <group prefix=" " delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
          </group>
          <group prefix=" " suffix="." delimiter=", ">
            <text macro="publisher"/>
            <text variable="page" prefix=" " suffix=" pp"/>
          </group>
        </if>
        <else-if type="chapter paper-conference" match="any">
          <text macro="title" prefix=" " suffix="."/>
          <group prefix=" In: " delimiter=" ">
            <text macro="editor" suffix="."/>
            <text variable="container-title" font-style="italic" suffix="."/>
            <text variable="collection-title" suffix="."/>
            <group suffix=".">
              <text macro="publisher" suffix=";"/>
              <group prefix=" pp. " delimiter=" " suffix=".">
                <text variable="page"/>
              </group>
            </group>
          </group>
        </else-if>
        <else-if type="bill graphic legal_case legislation manuscript motion_picture report song thesis" match="any">
          <text macro="legal_case"/>
          <group prefix=" " delimiter=" ">
            <text macro="title" suffix="."/>
            <text macro="edition"/>
            <text macro="editor" suffix="."/>
          </group>
          <group prefix=" " delimiter=", ">
            <text macro="publisher"/>
            <text variable="page" prefix=" " suffix="p."/>
          </group>
        </else-if>
        <else>
          <group prefix=" " delimiter=" " suffix=".">
            <text macro="title"/>
            <text macro="editor"/>
          </group>
          <group prefix=" " suffix=".">
            <text variable="container-title" form="long" strip-periods="true" suffix="." font-style="normal"/>
            <group prefix=" " delimiter=":" suffix=".">
              <text variable="volume"/>
              <text variable="page"/>
            </group>
          </group>
        </else>
        <text prefix=" " macro="access"/>
      </choose>
    </layout>
  </bibliography>
</style>
