<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" default-locale="en-US" version="1.0" demote-non-dropping-particle="sort-only">
 <info>
    <title>Journal of Fish Biology</title>
    <id>http://www.zotero.org/styles/j-fish-biol</id>
    <link href="http://www.zotero.org/styles/j-fish-biol" rel="self"/>
    <link href="http://www.zotero.org/styles/fish-and-fisheries" rel="template"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/%28ISSN%291095-8649/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Tomas Hrbek</name>
      <email>hrbek@evoamazon.net</email>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <issn>1095-8649</issn>
    <summary>Style for the Journal of Fish Biology</summary>
    <updated>2013-03-21T02:06:38+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=" ">
      <name and="symbol" initialize-with=". " name-as-sort-order="all" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
      <label form="short" prefix=" (" suffix=".)" text-case="capitalize-first" strip-periods="true"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter=", " and="symbol" sort-separator=" " form="long" initialize-with="."/>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued" prefix="(" suffix="). ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" strip-periods="true" suffix=". "/>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="https://doi.org/"/>
      </if>
      <else>
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="Retrieved from: "/>
            <group prefix=" (" suffix=")">
              <text term="accessed" text-case="capitalize-first" suffix=" "/>
              <date variable="accessed">
                <date-part name="month" suffix=" "/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-year-suffix="true" collapse="year" et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="year"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <names variable="author" suffix=", ">
          <name and="symbol" delimiter=" " name-as-sort-order="all" sort-separator=", " form="short"/>
	  <et-al font-style="italic"/>
        </names>
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="21" et-al-use-first="6" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year" sort="ascending"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="year"/>
      <choose>
        <if type="thesis">
          <text macro="title" font-style="italic"/>
          <text variable="publisher-place" suffix=". "/>
          <text variable="publisher" suffix=", "/>
        </if>
        <else-if type="book">
          <text macro="title" font-style="italic"/>
          <text variable="publisher-place" suffix=": "/>
          <text variable="publisher" suffix=". "/>
        </else-if>
        <else-if type="chapter">
          <text macro="title"/>
	  <text macro="editor"  prefix="In " suffix=" (Eds.), "/>
          <text variable="container-title" font-style="italic" suffix=" "/>
          <text variable="page" prefix="(pp. " suffix="). "/>
          <text variable="publisher-place" suffix=": "/>
          <text variable="publisher" suffix=". "/>
        </else-if>
        <else-if type="paper-conference">
          <text macro="title"/>
          <text variable="event" prefix=" " suffix=", " font-style="italic"/>
          <text variable="volume" suffix=", "/>
          <text variable="page" suffix=". "/>
        </else-if>
        <else-if type="webpage">
          <text variable="URL" prefix="Retreived via " suffix=". "/>
        </else-if>
        <else>
          <text macro="title"/>
	  <text variable="container-title" font-style="italic" suffix=", " form="long"/>
	  <text variable="volume" font-style="italic" suffix=", "/>
	  <text variable="page" suffix=". "/>
        </else>
        <text prefix="" macro="access"/>
      </choose>
    </layout>
  </bibliography>
</style>