<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <info>
    <title>Zoologica Scripta</title>
    <id>http://www.zotero.org/styles/zoologica-scripta</id>
    <link href="http://www.zotero.org/styles/zoologica-scripta" rel="self"/>
    <link href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1463-6409/homepage/ForAuthors.html" rel="documentation"/>
    <author>
      <name>Tomas Hrbek</name>
      <email>hrbek@evoamazon.net</email>
      <uri>http://www.evoamazon.net</uri>
    </author>
    <category citation-format="author-date"/>
    <category field="biology"/>
    <category field="botany"/>
    <category field="zoology"/>
    <category field="geography"/>
    <issn>1463-6409</issn>
    <updated>2017-07-17T10:59:48+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="author">
    <names variable="author" suffix=" ">
      <name and="symbol" initialize-with="." name-as-sort-order="all"/>
    </names>
  </macro>
  <macro name="editor">
    <names variable="editor">
      <name delimiter=", " and="symbol" sort-separator=" " form="long" initialize-with="."/>
    </names>
  </macro>
  <macro name="year">
    <date variable="issued" prefix="(" suffix="). ">
      <date-part name="year"/>
    </date>
  </macro>
  <macro name="title">
    <text variable="title" suffix=". "/>
  </macro>
  <macro name="access">
    <choose>
      <if variable="DOI">
        <text variable="DOI" prefix="doi:"/>
      </if>
      <else>
        <choose>
          <if variable="URL">
            <text variable="URL" prefix="Available from: "/>
            <group prefix=" (" suffix=")">
              <text term="accessed" text-case="capitalize-first" suffix=" "/>
              <date variable="accessed">
                <date-part name="month" suffix=" "/>
                <date-part name="day" suffix=", "/>
                <date-part name="year"/>
              </date>
            </group>
          </if>
        </choose>
      </else>
    </choose>
  </macro>
  <citation disambiguate-add-year-suffix="true" collapse="year" et-al-min="3" et-al-use-first="1">
    <sort>
      <key macro="year"/>
      <key variable="issued" sort="ascending"/>
    </sort>
    <layout delimiter="; " prefix="(" suffix=")">
      <group delimiter=" ">
        <names variable="author" suffix=", ">
          <name and="symbol" delimiter=" " name-as-sort-order="all" sort-separator=", " form="short"/>
	  <et-al font-style="italic"/>
        </names>
        <date variable="issued">
          <date-part name="year" form="long"/>
        </date>
      </group>
    </layout>
  </citation>
  <bibliography et-al-min="21" et-al-use-first="3" hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key macro="year" sort="ascending"/>
    </sort>
    <layout>
      <text macro="author"/>
      <text macro="year"/>
      <choose>
        <if type="thesis">
          <text macro="title" font-style="italic"/>
          <text variable="publisher" suffix=", "/>
          <text variable="publisher-place" suffix=". "/>
        </if>
        <else-if type="book">
          <text macro="title" font-style="italic"/>
          <text variable="publisher" suffix=", "/>
          <text variable="publisher-place" suffix=". "/>
        </else-if>
        <else-if type="chapter">
          <text macro="title"/>
          <text variable="container-title" font-style="italic" suffix=" "/>
	  <text macro="editor"  prefix="In " suffix=" (Eds) "/>
          <text variable="page" prefix="(pp. " suffix="). "/>
          <text variable="publisher-place" suffix=": "/>
          <text variable="publisher" suffix=". "/>
        </else-if>
        <else-if type="paper-conference">
          <text macro="title"/>
          <text variable="event" prefix=" " suffix=", " font-style="italic"/>
          <text variable="volume" suffix=", "/>
          <text variable="page" suffix=". "/>
        </else-if>
        <else-if type="webpage">
          <text variable="URL" prefix="Available via " suffix=". "/>
        </else-if>
        <else>
          <text macro="title"/>
	  <text variable="container-title" font-style="italic" suffix=", " form="long"/>
	  <text variable="volume" suffix=", "/>
	  <text variable="page" suffix=". "/>
        </else>
        <text prefix="" macro="access"/>
      </choose>
    </layout>
  </bibliography>
</style>